D:\Program Files\CUDA\include\cuda_runtime.h
d:\program files\cuda\include\crt/host_config.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\sal.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vadefs.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\crt/host_defines.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\crt/host_defines.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\crt/host_defines.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\limits.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\library_types.h
d:\program files\cuda\include\channel_descriptor.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\crt/host_defines.h
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\cuda_device_runtime_api.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\crt/host_defines.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\driver_functions.h
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\crt/host_defines.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\crt/host_defines.h
d:\program files\cuda\include\vector_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\vector_functions.hpp
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\crt/common_functions.h
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
d:\program files\cuda\include\crt\math_functions.h
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cmath
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\yvals.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstdlib
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xtr1common
d:\program files\cuda\include\crt\math_functions.hpp
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\crt\host_defines.h
d:\program files\cuda\include\cuda_surface_types.h
d:\program files\cuda\include\channel_descriptor.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\cuda_texture_types.h
d:\program files\cuda\include\channel_descriptor.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\crt/device_functions.h
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\crt\host_defines.h
d:\program files\cuda\include\crt\device_functions.hpp
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\crt\host_defines.h
d:\program files\cuda\include\device_atomic_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\crt\device_double_functions.h
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\crt\host_defines.h
d:\program files\cuda\include\crt\device_double_functions.hpp
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\crt\host_defines.h
d:\program files\cuda\include\sm_20_atomic_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\sm_32_atomic_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\sm_35_atomic_functions.h
d:\program files\cuda\include\sm_32_atomic_functions.h
d:\program files\cuda\include\sm_60_atomic_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\sm_20_intrinsics.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\sm_30_intrinsics.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\sm_32_intrinsics.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\sm_35_intrinsics.h
d:\program files\cuda\include\sm_32_intrinsics.h
d:\program files\cuda\include\sm_61_intrinsics.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\crt\sm_70_rt.h
d:\program files\cuda\include\builtin_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\driver_types.h
d:\program files\cuda\include\surface_types.h
d:\program files\cuda\include\texture_types.h
d:\program files\cuda\include\vector_types.h
d:\program files\cuda\include\device_types.h
d:\program files\cuda\include\crt\host_defines.h
d:\program files\cuda\include\surface_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\cuda_surface_types.h
d:\program files\cuda\include\texture_fetch_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\cuda_texture_types.h
d:\program files\cuda\include\texture_indirect_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\surface_indirect_functions.h
d:\program files\cuda\include\cuda_runtime_api.h
d:\program files\cuda\include\device_launch_parameters.h
d:\program files\cuda\include\vector_types.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\iostream
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\istream
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\ostream
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\ios
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xlocnum
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\climits
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstdio
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\streambuf
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xiosbase
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xlocale
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstring
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\stdexcept
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\exception
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\type_traits
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xstddef
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstddef
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\initializer_list
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\eh.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xstring
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xmemory0
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstdint
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\stdint.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\limits
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\ymath.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cfloat
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cwchar
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/stat.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/types.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\new
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xutility
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\utility
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\iosfwd
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\intrin0.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\typeinfo
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xlocinfo
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\memory
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xmemory
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xfacet
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\system_error
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cerrno
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
D:\Program Files\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xerrc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
D:\Program Files\CUDA\include\cuda.h
D:\Program Files\CUDA\include\cuda_runtime_api.h
D:\Program Files\CUDA\include\cuda_runtime.h
